# rpo23-devops-test-project

./: .env.example  .gitattributes  .gitignore  Directory.Packages.props  Dockerfile  M2_DOCKER_GUIDE.md  README.md  TodoApp.slnx  docker-compose.yml
.github/workflows/: ci.yml
scripts/: apply-migrations.sh  create-migration.sh  make-migration-bundle.sh
src/TodoApp.Application/: DependencyInjection.cs  TodoApp.Application.csproj
src/TodoApp.Application/Common/Interfaces/: ICurrentUserService.cs
src/TodoApp.Application/Common/Mappings/: MappingProfile.cs
src/TodoApp.Application/DTOs/: TodoDto.cs
src/TodoApp.Application/Features/Todos/Commands/: CreateTodoCommand.cs  CreateTodoCommandHandler.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
src/TodoApp.Application/Features/Todos/Queries/: GetTodosQuery.cs  GetTodosQueryHandler.cs
src/TodoApp.Application/Features/Todos/Validators/: CreateTodoCommandValidator.cs
src/TodoApp.Domain/Entities/: TodoItem.cs
src/TodoApp.Domain/Interfaces/: ITodoRepository.cs
src/TodoApp.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Migrations/: 20260309235110_InitialCreate.Designer.cs  20260309235110_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TodoApp.Infrastructure/Persistence/: ApplicationDbContext.cs
src/TodoApp.Infrastructure/Persistence/Repositories/: TodoRepository.cs
src/TodoApp.Infrastructure/Services/: CurrentUserService.cs
src/TodoApp.Web/: Program.cs  TodoApp.Web.csproj  TodoApp.Web.http  appsettings.json
src/TodoApp.Web/Controllers/: AuthController.cs  TodosController.cs
src/TodoApp.Web/Properties/: launchSettings.json
tests/TodoApp.Web.Tests/: CustomWebApplicationFactory.cs  TodoApiTests.cs  TodoApp.Web.Tests.csproj  UnitTest1.cs
